%s/^\(.*ROUTE.*hanim_l_carpal_distal_interphalangeal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpal_distal_interphalangeal_3.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpal_distal_interphalangeal_4.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpal_distal_interphalangeal_5.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpal_interphalangeal_1.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpal_proximal_interphalangeal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpal_proximal_interphalangeal_3.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpal_proximal_interphalangeal_4.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpal_proximal_interphalangeal_5.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpometacarpal_1.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpometacarpal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpometacarpal_3.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpometacarpal_4.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_carpometacarpal_5.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_metacarpophalangeal_1.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_metacarpophalangeal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_metacarpophalangeal_3.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_metacarpophalangeal_4.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_metacarpophalangeal_5.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_metatarsophalangeal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_radiocarpal.*\)/# \1/
%s/^\(.*ROUTE.*hanim_l_tarsometatarsal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpal_distal_interphalangeal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpal_distal_interphalangeal_3.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpal_distal_interphalangeal_4.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpal_distal_interphalangeal_5.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpal_interphalangeal_1.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpal_proximal_interphalangeal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpal_proximal_interphalangeal_3.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpal_proximal_interphalangeal_4.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpal_proximal_interphalangeal_5.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpometacarpal_1.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpometacarpal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpometacarpal_3.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpometacarpal_4.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_carpometacarpal_5.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_metacarpophalangeal_1.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_metacarpophalangeal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_metacarpophalangeal_3.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_metacarpophalangeal_4.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_metacarpophalangeal_5.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_metatarsophalangeal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_radiocarpal.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_tarsal_distal_interphalangeal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_r_tarsometatarsal_2.*\)/# \1/
%s/^\(.*ROUTE.*hanim_sacroiliac.*\)/# \1/
wq
